---
- hosts: all
  vars:
  gather_facts: no
  remote_user: sdalton 
  become: true

  tasks:

  - name: Deploy SSH Key
    authorized_key: user=sdalton
                    key="{{ lookup('file', '/home/sdalton/.ssh/id_rsa.pub') }}"
                    state=present

